OQ,17,NB,AK,KL
HP,0,ZX,KQ
GO,0,HR,GW
PD,9,XN,EV,QE,MW
NQ,0,HX,ZX
DW,0,IR,WE
TN,24,KL,EI
JJ,0,EV,HR
KH,0,ZQ,AA
PH,0,FN,QE
FD,0,SM,HX
SM,7,WW,RZ,FD,HO,KQ
PU,0,VL,IR
OM,0,CM,AA
KX,20,PC
IR,3,PU,CM,WW,DW,AF
XG,0,RX,OF
QE,0,PH,PD
GW,0,JQ,GO
HO,0,SM,TY
WU,0,SG,RZ
MS,0,UE,OF
JS,0,DO,ZX
YQ,0,BC,SG
EJ,0,AA,LR
EI,0,BV,TN
NC,0,TS,BC
AF,0,IR,HX
OX,0,HR,BV
BF,0,JQ,SY
CA,0,YD,HX
KQ,0,HP,SM
NB,0,OQ,OF
SY,0,BF,BV
AA,0,KH,EJ,OM,TY,DO
BC,11,WE,RX,YQ,LR,NC
HR,14,OX,GO,JJ
WE,0,DW,BC
MW,0,JQ,PD
DO,0,JS,AA
PC,0,AK,KX
YD,0,CA,OF
RX,0,XG,BC
CM,0,IR,OM
HX,6,ZQ,NQ,AF,FD,CA
ZQ,0,KH,HX
BV,21,SY,OX,EI
AK,0,PC,OQ
UE,0,MS,JQ
LR,0,BC,EJ
JQ,8,MW,UE,BF,GW
VL,0,PU,ZX
EV,0,JJ,PD
TS,0,NC,ZX
RZ,0,SM,WU
OF,13,XG,YD,NB,MS,XN
WW,0,SM,IR
TY,0,HO,AA
XN,0,OF,PD
SG,15,WU,YQ
FN,25,PH
KL,0,TN,OQ
ZX,5,JS,HP,VL,NQ,TS